
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color:#1f242d;
    --second-bgcolor:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width:100% ;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header.skicky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size:2.5rem ;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;


}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
.home{
    display: flex;
    align-items: center;
    justify-content: center;

}
.home-img img{
    width: 35vw;
    max-height: 400px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content p{
    font-size: 1.3rem;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bgcolor);
    box-shadow:0 0 1rem var(--main-color)
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--second-bgcolor);
    /* transition: .5s ease; */

}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bgcolor);
}
.about-img img{
    width: 35vw;
    height: 400px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0.3rem;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-col{
    flex: 1 1 40rem;

}
.education-col .title{
  font-size: 2.5rem;
  margin: 2rem 0 1.5rem 2rem;
  

}
.education-col .education-box{
    border-left:.2rem solid var(--main-color) ;
}
.education-box .education-content{
    position: relative;
    padding-left:2rem ;
    margin: 35px;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;

}
.education-content .content .year i{
    padding-right: .5rem;

}
.education-content .content h3{
    font-size: 2rem;

}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -4.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--main-color);

}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0 ;
    height: 100%;
    z-index: -1;
    background:var(--second-bgcolor);
    transition: .5s;


}
.education-content .content:hover::before{
    width: 100%;

}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bgcolor);

}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-col{
    flex: 1 1 40rem;
    
}
.skills-col .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.skills-box .skills-content:hover::before{
  width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1.5rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-col:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-col:nth-child(1) .skills-content .progress:nth-child(2) .bar span{

    width: 85%;
}    
.skills-col:nth-child(1) .skills-content .progress:nth-child(3) .bar span{

    width: 75%;
}    
.skills-col:nth-child(1) .skills-content .progress:nth-child(4) .bar span{

    width: 70%;
}    
.skills-col:nth-child(2) .skills-content .progress:nth-child(1) .bar span{

    width: 70%;
}   
.skills-col:nth-child(2) .skills-content .progress:nth-child(2) .bar span{

    width: 65%;
}    
.skills-col:nth-child(2) .skills-content .progress:nth-child(3) .bar span{

    width: 60%;
}    
.skills-col:nth-child(2) .skills-content .progress:nth-child(4) .bar span{

    width: 60%;

}

.contact{
    min-height: auto;
    padding-bottom: 7rem;

}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-fields{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-fields input,
.contact form .textarea-fields textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);


}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bgcolor);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;

}
.contact form .input-box .input-fields input:focus~.focus,
.contact form .input-box .input-fields input:valid~.focus,
.contact form .textarea-fields textarea:focus~.focus,
.contact form .textarea-fields textarea:valid~.focus
{
    width: 100%;

}

.contact form .input-box .input-fields input::placeholder,
.contact form .textarea-fields textarea::placeholder
{

    color: var(--text-color);
}
.contact form .textarea-fields{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
    background:var(--bg-color);

}
.contact form .textarea-fields textarea{
    resize: none;

}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bgcolor) ;


}

.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
    background:var(--second-bgcolor) ;

}
.footer-iconTop a:hover::before{
    width: 100%;


}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);

}
/* break points */

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
}
@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width: 991px){
    .header{
        background: var(--bg-color);

    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow:  0 .5rem 1rem rgba(0,0,0,.2);
        z-index: 1;
        transition: .2s ease;
        transition-delay:.25s ;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay:0s ;

    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .2s ease;
        -o-transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;

    }
    .education{
        padding-bottom:6rem ;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2) ;
        box-shadow:  0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        display: flex;
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
        
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;

    }
    .about{
        flex-direction: column-reverse;

    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .education{
        margin-bottom: 3rem;
    }


}

@media(max-width: 540px)
{
    html{
        font-size:50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-content{
        margin-top: 10rem;
    }


    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .education-box .education-content::before{
       left:-5.5rem;
    }
    .contact form .input-box input{

        width: 100%;


    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
































